# Configurações da APP
HOST = 0.0.0.0
PORT = 5000
RELOAD = True # True ou ''

URL_API = http://127.0.0.1:8000
X_TOKEN = ritaLeeToken
X_KEY = motocaKey

DB_HOST = 127.0.0.1 # : 3306 :5432
DB_USER = azzdud
DB_PASS = Motoc@vrumvrum
DB_NAME = pastelaria_db
DB_SGDB = sqlite # sqlite, mysql, mssql
